# 4A_ISA_TheCookieFactory

./: Jenkinsfile  JenkinsfilePqrqllel - Copie
docker/: docker-compose.yml
docker/client/: Dockerfile  build.sh  publish.sh  run.sh
docker/partners/: Dockerfile  build.sh  publish.sh  run.sh
docker/tcf/: Dockerfile  build.sh  publish.sh  run.sh
j2e/: pom.xml
j2e/bank-api/: pom.xml
j2e/cart-web-service/: pom.xml
j2e/cashier/: pom.xml
j2e/catalogue/: pom.xml
j2e/catalogue/src/main/java/fr/unice/polytech/isa/tcf/components/: CatalogueBean.java
j2e/customer-care-service/: pom.xml
j2e/customer-registry/: pom.xml
j2e/entities/: pom.xml
j2e/entities/src/main/java/fr/unice/polytech/isa/tcf/entities/: Customer.java
j2e/kitchen/: pom.xml
j2e/kitchen/src/main/java/fr/unice/polytech/isa/tcf/: Tracker.java
j2e/tcf-backend/: pom.xml
j2e/tcf-test/: pom.xml
j2e/tcf-test/src/test/java/arquillian/: AbstractTCFTest.java
