<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.isa.tcf</groupId>
    <artifactId>j2e</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <versions.openjpa>2.4.1</versions.openjpa>
        <versions.javaee>7.0-1</versions.javaee>
        <versions.openejb>7.0.2</versions.openejb>
    </properties>

    <modules>
        <module>
            entities
        </module>
        <module>
            catalogue
        </module>
        <module>
            customer-registry
        </module>
        <module>
            customer-care-service
        </module>
        <module>
            kitchen
        </module>
        <module>
            bank-api
        </module>
        <module>
            cashier
        </module>
        <module>
            cart-web-service
        </module>
        <module>
            tcf-test
        </module>
    </modules>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>cd19db50b73e-releases</name>
            <url>http://ns3007451.ip-5-135-154.eu/artifactory/j2e</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>cd19db50b73e-snapshots</name>
            <url>http://ns3007451.ip-5-135-154.eu/artifactory/j2e</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
